
server.servlet.context-path=/touhouairline_Web_exploded

spring.datasource.url=jdbc:mysql://localhost:3306/flight?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1m2n3b4v5c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update